#! /bin/sh -e

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
       -patch) patch -f --no-backup-if-mismatch -p0 < $0;;
       -unpatch) patch -f --no-backup-if-mismatch -R -p0 < $0;;
	*)
		echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
		exit 1;;
esac
exit 0

--- gnome-settings-daemon/Makefile.in.orig	2003-10-21 15:56:41.000000000 +0200
+++ gnome-settings-daemon/Makefile.in	2003-10-21 15:57:32.000000000 +0200
@@ -234,7 +234,7 @@
 	$(GNOME_SETTINGS_DAEMON_LIBS)					\
 	$(top_builddir)/libbackground/libbackground.la			\
 	$(top_builddir)/libsounds/libsounds.a				\
-	-L$(top_builddir)/libwindow-settings/ -lgnome-window-settings 	\
+	../libwindow-settings/.libs/libgnome-window-settings.a 	\
 	$(XF86MISC_LIBS)
