#! /bin/sh -e

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
       -patch) patch -f --no-backup-if-mismatch -p0 < $0;;
       -unpatch) patch -f --no-backup-if-mismatch -R -p0 < $0;;
	*)
		echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
		exit 1;;
esac
exit 0

--- gnome-settings-daemon/gnome-settings-xrdb.c.orig	2003-10-27 15:36:50.000000000 +0100
+++ gnome-settings-daemon/gnome-settings-xrdb.c	2003-10-27 15:37:52.000000000 +0100
@@ -31,7 +31,7 @@
 #include "gnome-settings-daemon.h"
 #include "gnome-settings-xrdb.h"
 
-#define SYSTEM_AD_DIR DATADIR "/control-center-2.0/xrdb"
+#define SYSTEM_AD_DIR "/etc/gnome/config"
 #define GENERAL_AD SYSTEM_AD_DIR "/General.ad"
 #define USER_AD_DIR ".gnome2/xrdb"
 #define USER_X_RESOURCES ".Xresources"
 
 --- gnome-settings-daemon/xrdb/Editres.ad.orig	2003-10-27 15:40:40.000000000 +0100
+++ gnome-settings-daemon/xrdb/Editres.ad	2003-10-27 15:42:41.000000000 +0100
@@ -1,6 +1,6 @@
 !Editres*Font: FONT
-Editres*Tree.Background: WINDOW_BACKGROUND
-Editres*Tree.Foreground: WINDOW_FOREGROUND
-Editres*Tree.Toggle.Foreground: FOREGROUND
-Editres*Tree.Toggle.Background: BACKGROUND
-Editres*Panner.Background: BACKGROUND
+!Editres*Tree.Background: WINDOW_BACKGROUND
+!Editres*Tree.Foreground: WINDOW_FOREGROUND
+!Editres*Tree.Toggle.Foreground: FOREGROUND
+!Editres*Tree.Toggle.Background: BACKGROUND
+!Editres*Panner.Background: BACKGROUND

--- gnome-settings-daemon/xrdb/Emacs.ad.orig	2003-10-27 15:40:40.000000000 +0100
+++ gnome-settings-daemon/xrdb/Emacs.ad	2003-10-27 15:44:30.000000000 +0100
@@ -1,20 +1,20 @@
-Emacs.default.attributeForeground:	WINDOW_FOREGROUND
-Emacs.default.attributeBackground:	WINDOW_BACKGROUND
+!Emacs.default.attributeForeground:	WINDOW_FOREGROUND
+!Emacs.default.attributeBackground:	WINDOW_BACKGROUND
  
-Emacs*Foreground:		WINDOW_FOREGROUND
-Emacs*Background:		WINDOW_BACKGROUND
-Emacs*menubar*foreground:	FOREGROUND
-Emacs*menubar*background:	BACKGROUND
-Emacs*popup*Foreground:		FOREGROUND
-Emacs*popup*Background:		BACKGROUND
-Emacs*Dialog*foreground:	FOREGROUND
-Emacs*Dialog*background:	BACKGROUND
-Emacs*XlwScrollBar.Foreground:	FOREGROUND
-Emacs*XlwScrollBar.Background:	BACKGROUND
-Emacs*topToolBarShadowColor:	BACKGROUND
-Emacs*bottomToolBarShadowColor:	BACKGROUND
-Emacs*backgroundToolBarColor:	BACKGROUND
-Emacs*toolBarShadowThickness:	0
+!Emacs*Foreground:		WINDOW_FOREGROUND
+!Emacs*Background:		WINDOW_BACKGROUND
+!Emacs*menubar*foreground:	FOREGROUND
+!Emacs*menubar*background:	BACKGROUND
+!Emacs*popup*Foreground:		FOREGROUND
+!Emacs*popup*Background:		BACKGROUND
+!Emacs*Dialog*foreground:	FOREGROUND
+!Emacs*Dialog*background:	BACKGROUND
+!Emacs*XlwScrollBar.Foreground:	FOREGROUND
+!Emacs*XlwScrollBar.Background:	BACKGROUND
+!Emacs*topToolBarShadowColor:	BACKGROUND
+!Emacs*bottomToolBarShadowColor:	BACKGROUND
+!Emacs*backgroundToolBarColor:	BACKGROUND
+!Emacs*toolBarShadowThickness:	0
  
 !Emacs*font:			FIXED_FONT
 !Emacs*menubar*Font:		FONT

--- gnome-settings-daemon/xrdb/General.ad.orig	2003-10-27 15:40:40.000000000 +0100
+++ gnome-settings-daemon/xrdb/General.ad	2003-10-27 15:42:34.000000000 +0100
@@ -1,5 +1,5 @@
-*background: BACKGROUND
-*foreground: FOREGROUND
+!*background: BACKGROUND
+!*foreground: FOREGROUND
 !*Font: FONT
 !*font: FONT
 !*fontList: FONTLIST

--- gnome-settings-daemon/xrdb/Motif.ad.orig	2003-10-27 15:40:40.000000000 +0100
+++ gnome-settings-daemon/xrdb/Motif.ad	2003-10-27 15:44:13.000000000 +0100
@@ -1,77 +1,77 @@
-*XmScrollBar.background: BACKGROUND
-*XmScrollBar.foreground: FOREGROUND
+!*XmScrollBar.background: BACKGROUND
+!*XmScrollBar.foreground: FOREGROUND
 
-*XmSash.background: BACKGROUND
-*XmSash.foreground: FOREGROUND
+!*XmSash.background: BACKGROUND
+!*XmSash.foreground: FOREGROUND
 
-*XmLabel.background: BACKGROUND
-*XmLabel.foreground: FOREGROUND
-*XmLabelGadget.background: BACKGROUND
-*XmLabelGadget.foreground: FOREGROUND
+!*XmLabel.background: BACKGROUND
+!*XmLabel.foreground: FOREGROUND
+!*XmLabelGadget.background: BACKGROUND
+!*XmLabelGadget.foreground: FOREGROUND
 
-*XmCascadeButton.background: BACKGROUND
-*XmCascadeButton.foreground: FOREGROUND
-*XmCascadeButtonGadget.background: BACKGROUND
-*XmCascadeButtonGadget.foreground: FOREGROUND
+!*XmCascadeButton.background: BACKGROUND
+!*XmCascadeButton.foreground: FOREGROUND
+!*XmCascadeButtonGadget.background: BACKGROUND
+!*XmCascadeButtonGadget.foreground: FOREGROUND
 
-*XmToggleButton.background: BACKGROUND
-*XmToggleButton.foreground: FOREGROUND
-*XmToggleButtonGadget.background: BACKGROUND
-*XmToggleButtonGadget.foreground: FOREGROUND
+!*XmToggleButton.background: BACKGROUND
+!*XmToggleButton.foreground: FOREGROUND
+!*XmToggleButtonGadget.background: BACKGROUND
+!*XmToggleButtonGadget.foreground: FOREGROUND
 
-*XmPushButton.background: BACKGROUND
-*XmPushButton.foreground: FOREGROUND
-*XmPushButtonGadget.background: BACKGROUND
-*XmPushButtonGadget.foreground: FOREGROUND
+!*XmPushButton.background: BACKGROUND
+!*XmPushButton.foreground: FOREGROUND
+!*XmPushButtonGadget.background: BACKGROUND
+!*XmPushButtonGadget.foreground: FOREGROUND
 
-*XmSeparator.background: BACKGROUND
-*XmSeparator.foreground: FOREGROUND
-*XmSeparatorGadget.background: BACKGROUND
-*XmSeparatorGadget.foreground: FOREGROUND
+!*XmSeparator.background: BACKGROUND
+!*XmSeparator.foreground: FOREGROUND
+!*XmSeparatorGadget.background: BACKGROUND
+!*XmSeparatorGadget.foreground: FOREGROUND
 
-*XmTearOffButton.background: BACKGROUND
-*XmTearOffButton.foreground: FOREGROUND
-*XmTearOffButtonGadget.background: BACKGROUND
-*XmTearOffButtonGadget.foreground: FOREGROUND
+!*XmTearOffButton.background: BACKGROUND
+!*XmTearOffButton.foreground: FOREGROUND
+!*XmTearOffButtonGadget.background: BACKGROUND
+!*XmTearOffButtonGadget.foreground: FOREGROUND
 
-*XmMenuShell.background: BACKGROUND
-*XmMenuShell.foreground: FOREGROUND
+!*XmMenuShell.background: BACKGROUND
+!*XmMenuShell.foreground: FOREGROUND
 
-*XmDialogShell.background: BACKGROUND
-*XmDialogShell.foreground: FOREGROUND
+!*XmDialogShell.background: BACKGROUND
+!*XmDialogShell.foreground: FOREGROUND
 
-*XmFileSelectionBox.background: BACKGROUND
-*XmFileSelectionBox.foreground: FOREGROUND
+!*XmFileSelectionBox.background: BACKGROUND
+!*XmFileSelectionBox.foreground: FOREGROUND
 
-*XmSelectionBox.background: BACKGROUND
-*XmSelectionBox.foreground: FOREGROUND
+!*XmSelectionBox.background: BACKGROUND
+!*XmSelectionBox.foreground: FOREGROUND
 
-*XmMessageBox.background: BACKGROUND
-*XmMessageBox.foreground: FOREGROUND
+!*XmMessageBox.background: BACKGROUND
+!*XmMessageBox.foreground: FOREGROUND
 
-*XmRowColumn.background: BACKGROUND
-*XmRowColumn.foreground: FOREGROUND
+!*XmRowColumn.background: BACKGROUND
+!*XmRowColumn.foreground: FOREGROUND
 
-*XmFrame.background: BACKGROUND
-*XmFrame.foreground: FOREGROUND
+!*XmFrame.background: BACKGROUND
+!*XmFrame.foreground: FOREGROUND
 
-*XmForm.background: BACKGROUND
-*XmForm.foreground: FOREGROUND
+!*XmForm.background: BACKGROUND
+!*XmForm.foreground: FOREGROUND
 
-*XmScrolledWindow.background: BACKGROUND
-*XmScrolledWindow.foreground: FOREGROUND
+!*XmScrolledWindow.background: BACKGROUND
+!*XmScrolledWindow.foreground: FOREGROUND
 
-*XmPanedWindow.background: BACKGROUND
-*XmPanedWindow.foreground: FOREGROUND
+!*XmPanedWindow.background: BACKGROUND
+!*XmPanedWindow.foreground: FOREGROUND
 
-*XmText.background: WINDOW_BACKGROUND
-*XmText.foreground: WINDOW_FOREGROUND
+!*XmText.background: WINDOW_BACKGROUND
+!*XmText.foreground: WINDOW_FOREGROUND
 
-*XmTextField.background: WINDOW_BACKGROUND
-*XmTextField.foreground: WINDOW_FOREGROUND
+!*XmTextField.background: WINDOW_BACKGROUND
+!*XmTextField.foreground: WINDOW_FOREGROUND
 
-*XmList.background: WINDOW_BACKGROUND
-*XmList.foreground: WINDOW_FOREGROUND
+!*XmList.background: WINDOW_BACKGROUND
+!*XmList.foreground: WINDOW_FOREGROUND
 
 !! Use fixed font in motif lists and textfields
 !! If you don't want this, copy this file into the

--- gnome-settings-daemon/xrdb/Tk.ad.orig	2003-10-27 15:40:40.000000000 +0100
+++ gnome-settings-daemon/xrdb/Tk.ad	2003-10-27 15:42:28.000000000 +0100
@@ -1,107 +1,107 @@
-*Toplevel.background: BACKGROUND
-*Toplevel.foreground: FOREGROUND
-*Toplevel.highlightBackground: BACKGROUND
-*Toplevel.highlightColor: FOREGROUND
-*Toplevel.activeBackground: BACKGROUND
-*Toplevel.activeForeground: FOREGROUND
-
-*Button.background: BACKGROUND
-*Button.foreground: FOREGROUND
-*Button.highlightBackground: BACKGROUND
-*Button.highlightColor:	FOREGROUND
-*Button.activeBackground: BACKGROUND
-*Button.activeForeground: FOREGROUND
-
-*Menubutton.background: BACKGROUND
-*Menubutton.foreground: FOREGROUND
-*Menubutton.highlightBackground: BACKGROUND
-*Menubutton.highlightColor: FOREGROUND
-*Menubutton.activeBackground: BACKGROUND
-*Menubutton.activeForeground: FOREGROUND
-
-*Checkbutton.background: BACKGROUND
-*Checkbutton.foreground: FOREGROUND
-*Checkbutton.highlightBackground: BACKGROUND
-*Checkbutton.highlightColor: FOREGROUND
-*Checkbutton.activeBackground: BACKGROUND
-*Checkbutton.activeForeground: FOREGROUND
-
-*Radiobutton.background: BACKGROUND
-*Radiobutton.foreground: FOREGROUND
-*Radiobutton.highlightBackground: BACKGROUND
-*Radiobutton.highlightColor: FOREGROUND
-*Radiobutton.activeBackground: BACKGROUND
-*Radiobutton.activeForeground: FOREGROUND
+!*Toplevel.background: BACKGROUND
+!*Toplevel.foreground: FOREGROUND
+!*Toplevel.highlightBackground: BACKGROUND
+!*Toplevel.highlightColor: FOREGROUND
+!*Toplevel.activeBackground: BACKGROUND
+!*Toplevel.activeForeground: FOREGROUND
+
+!*Button.background: BACKGROUND
+!*Button.foreground: FOREGROUND
+!*Button.highlightBackground: BACKGROUND
+!*Button.highlightColor:	FOREGROUND
+!*Button.activeBackground: BACKGROUND
+!*Button.activeForeground: FOREGROUND
+
+!*Menubutton.background: BACKGROUND
+!*Menubutton.foreground: FOREGROUND
+!*Menubutton.highlightBackground: BACKGROUND
+!*Menubutton.highlightColor: FOREGROUND
+!*Menubutton.activeBackground: BACKGROUND
+!*Menubutton.activeForeground: FOREGROUND
+
+!*Checkbutton.background: BACKGROUND
+!*Checkbutton.foreground: FOREGROUND
+!*Checkbutton.highlightBackground: BACKGROUND
+!*Checkbutton.highlightColor: FOREGROUND
+!*Checkbutton.activeBackground: BACKGROUND
+!*Checkbutton.activeForeground: FOREGROUND
+
+!*Radiobutton.background: BACKGROUND
+!*Radiobutton.foreground: FOREGROUND
+!*Radiobutton.highlightBackground: BACKGROUND
+!*Radiobutton.highlightColor: FOREGROUND
+!*Radiobutton.activeBackground: BACKGROUND
+!*Radiobutton.activeForeground: FOREGROUND
 
 !*Label.background:	BACKGROUND
 !*Label.foreground: FOREGROUND
-*Label.highlightBackground: BACKGROUND
-*Label.highlightColor: FOREGROUND
-*Label.activeBackground: BACKGROUND
-*Label.activeForeground: FOREGROUND
-
-*Menu.background: BACKGROUND
-*Menu.foreground: FOREGROUND
-*Menu.highlightBackground: BACKGROUND
-*Menu.highlightColor: FOREGROUND
-*Menu.activeBackground: BACKGROUND
-*Menu.activeForeground: FOREGROUND
-
-*Frame.background: BACKGROUND
-*Frame.foreground: FOREGROUND
-*Frame.highlightBackground:	BACKGROUND
-*Frame.highlightColor: FOREGROUND
-*Frame.activeBackground: BACKGROUND
-*Frame.activeForeground: FOREGROUND
+!*Label.highlightBackground: BACKGROUND
+!*Label.highlightColor: FOREGROUND
+!*Label.activeBackground: BACKGROUND
+!*Label.activeForeground: FOREGROUND
+
+!*Menu.background: BACKGROUND
+!*Menu.foreground: FOREGROUND
+!*Menu.highlightBackground: BACKGROUND
+!*Menu.highlightColor: FOREGROUND
+!*Menu.activeBackground: BACKGROUND
+!*Menu.activeForeground: FOREGROUND
+
+!*Frame.background: BACKGROUND
+!*Frame.foreground: FOREGROUND
+!*Frame.highlightBackground:	BACKGROUND
+!*Frame.highlightColor: FOREGROUND
+!*Frame.activeBackground: BACKGROUND
+!*Frame.activeForeground: FOREGROUND
 
 !*Scrollbar.background: BACKGROUND
 !*Scrollbar.foreground: FOREGROUND
-*Scrollbar.highlightBackground: BACKGROUND
-*Scrollbar.highlightColor: FOREGROUND
-*Scrollbar.activeBackground: BACKGROUND
-*Scrollbar.activeForeground: FOREGROUND
-*Scrollbar.troughColor: BACKGROUND
-
-*Scale.background: BACKGROUND
-*Scale.foreground: FOREGROUND
-*Scale.highlightBackground: BACKGROUND
-*Scale.highlightColor: FOREGROUND
-*Scale.activeBackground: BACKGROUND
-*Scale.activeForeground: FOREGROUND
-*Scale.troughColor: BACKGROUND
-
-*Entry.background: WINDOW_BACKGROUND
-*Entry.foreground: WINDOW_FOREGROUND
-*Entry.highlightBackground: WINDOW_BACKGROUND
-*Entry.highlightColor: WINDOW_FOREGROUND
-*Entry.activeBackground: WINDOW_BACKGROUND
-*Entry.activeForeground: WINDOW_FOREGROUND
-*Entry.selectBackground: SELECT_BACKGROUND
-*Entry.selectForeground: SELECT_FOREGROUND
+!*Scrollbar.highlightBackground: BACKGROUND
+!*Scrollbar.highlightColor: FOREGROUND
+!*Scrollbar.activeBackground: BACKGROUND
+!*Scrollbar.activeForeground: FOREGROUND
+!*Scrollbar.troughColor: BACKGROUND
+
+!*Scale.background: BACKGROUND
+!*Scale.foreground: FOREGROUND
+!*Scale.highlightBackground: BACKGROUND
+!*Scale.highlightColor: FOREGROUND
+!*Scale.activeBackground: BACKGROUND
+!*Scale.activeForeground: FOREGROUND
+!*Scale.troughColor: BACKGROUND
+
+!*Entry.background: WINDOW_BACKGROUND
+!*Entry.foreground: WINDOW_FOREGROUND
+!*Entry.highlightBackground: WINDOW_BACKGROUND
+!*Entry.highlightColor: WINDOW_FOREGROUND
+!*Entry.activeBackground: WINDOW_BACKGROUND
+!*Entry.activeForeground: WINDOW_FOREGROUND
+!*Entry.selectBackground: SELECT_BACKGROUND
+!*Entry.selectForeground: SELECT_FOREGROUND
 
 !*Text.background: WINDOW_BACKGROUND
 !*Text.foreground: WINDOW_FOREGROUND
-*Text.highlightBackground: WINDOW_BACKGROUND
-*Text.highlightColor: WINDOW_FOREGROUND
-*Text.activeBackground: WINDOW_BACKGROUND
-*Text.activeForeground: WINDOW_FOREGROUND
-*Text.selectBackground: SELECT_BACKGROUND
-*Text.selectForeground: SELECT_FOREGROUND
-
-*Listbox.background: WINDOW_BACKGROUND
-*Listbox.foreground: WINDOW_FOREGROUND
-*Listbox.highlightBackground: WINDOW_BACKGROUND
-*Listbox.highlightColor: WINDOW_FOREGROUND
-*Listbox.activeBackground: WINDOW_BACKGROUND
-*Listbox.activeForeground: WINDOW_FOREGROUND
-*Listbox.selectBackground: SELECT_BACKGROUND
-*Listbox.selectForeground: SELECT_FOREGROUND
-
-*Canvas.background: WINDOW_BACKGROUND
-*Canvas.foreground: WINDOW_FOREGROUND
-*Canvas.highlightBackground: WINDOW_BACKGROUND
-*Canvas.highlightColor: WINDOW_FOREGROUND
-*Canvas.activeBackground: WINDOW_BACKGROUND
-*Canvas.activeForeground: WINDOW_FOREGROUND
-*Canvas.selectbackground: SELECT_BACKGROUND
-*Canvas.selectforeground: SELECT_FOREGROUND
+!*Text.highlightBackground: WINDOW_BACKGROUND
+!*Text.highlightColor: WINDOW_FOREGROUND
+!*Text.activeBackground: WINDOW_BACKGROUND
+!*Text.activeForeground: WINDOW_FOREGROUND
+!*Text.selectBackground: SELECT_BACKGROUND
+!*Text.selectForeground: SELECT_FOREGROUND
+
+!*Listbox.background: WINDOW_BACKGROUND
+!*Listbox.foreground: WINDOW_FOREGROUND
+!*Listbox.highlightBackground: WINDOW_BACKGROUND
+!*Listbox.highlightColor: WINDOW_FOREGROUND
+!*Listbox.activeBackground: WINDOW_BACKGROUND
+!*Listbox.activeForeground: WINDOW_FOREGROUND
+!*Listbox.selectBackground: SELECT_BACKGROUND
+!*Listbox.selectForeground: SELECT_FOREGROUND
+
+!*Canvas.background: WINDOW_BACKGROUND
+!*Canvas.foreground: WINDOW_FOREGROUND
+!*Canvas.highlightBackground: WINDOW_BACKGROUND
+!*Canvas.highlightColor: WINDOW_FOREGROUND
+!*Canvas.activeBackground: WINDOW_BACKGROUND
+!*Canvas.activeForeground: WINDOW_FOREGROUND
+!*Canvas.selectbackground: SELECT_BACKGROUND
+!*Canvas.selectforeground: SELECT_FOREGROUND

--- gnome-settings-daemon/xrdb/Xaw.ad.orig	2003-10-27 15:40:40.000000000 +0100
+++ gnome-settings-daemon/xrdb/Xaw.ad	2003-10-27 15:43:17.000000000 +0100
@@ -1,40 +1,40 @@
-*beNiceToColormap: false
-*borderColor: black
+!*beNiceToColormap: false
+!*borderColor: black
 
-*MenuButton.background: BACKGROUND
-*Command.background: BACKGROUND
-*Toggle.background: BACKGROUND
-*Label.background: BACKGROUND
-*Scrollbar*background: BACKGROUND
-*SimpleMenu*background: BACKGROUND
-*Box.background: BACKGROUND
-*Form.background: BACKGROUND
-*Dialog.background: BACKGROUND
-*Text.background: WINDOW_BACKGROUND
-*List.background: WINDOW_BACKGROUND
+!*MenuButton.background: BACKGROUND
+!*Command.background: BACKGROUND
+!*Toggle.background: BACKGROUND
+!*Label.background: BACKGROUND
+!*Scrollbar*background: BACKGROUND
+!*SimpleMenu*background: BACKGROUND
+!*Box.background: BACKGROUND
+!*Form.background: BACKGROUND
+!*Dialog.background: BACKGROUND
+!*Text.background: WINDOW_BACKGROUND
+!*List.background: WINDOW_BACKGROUND
 
-*MenuButton.foreground: FOREGROUND
-*Command.foreground: FOREGROUND
-*Toggle.foreground: FOREGROUND
-*Label.foreground: FOREGROUND
-*Scrollbar.foreground: FOREGROUND
-*SimpleMenu*foreground: FOREGROUND
-*Box.foreground: FOREGROUND
-*Form.foreground: FOREGROUND
-*Dialog.foreground: FOREGROUND
-*Text.foreground: WINDOW_FOREGROUND
-*List.foreground: WINDOW_FOREGROUND
+!*MenuButton.foreground: FOREGROUND
+!*Command.foreground: FOREGROUND
+!*Toggle.foreground: FOREGROUND
+!*Label.foreground: FOREGROUND
+!*Scrollbar.foreground: FOREGROUND
+!*SimpleMenu*foreground: FOREGROUND
+!*Box.foreground: FOREGROUND
+!*Form.foreground: FOREGROUND
+!*Dialog.foreground: FOREGROUND
+!*Text.foreground: WINDOW_FOREGROUND
+!*List.foreground: WINDOW_FOREGROUND
 
-*ScrollbarBackground: BACKGROUND
-*Scrollbar*width: 15
-*Scrollbar*height: 15
-*Scrollbar*shadowWidth: 2
-*Scrollbar*cursorName: left_ptr
-*Scrollbar*pushThumb: false
-*ShapeStyle: Rectangle
-*SmeBSB*shadowWidth: 3
-*Scrollbar*Cursor: left_ptr
-*Command.translations: \
+!*ScrollbarBackground: BACKGROUND
+!*Scrollbar*width: 15
+!*Scrollbar*height: 15
+!*Scrollbar*shadowWidth: 2
+!*Scrollbar*cursorName: left_ptr
+!*Scrollbar*pushThumb: false
+!*ShapeStyle: Rectangle
+!*SmeBSB*shadowWidth: 3
+!*Scrollbar*Cursor: left_ptr
+!*Command.translations: \
 	<LeaveWindow>:	reset()\n\
 	<Btn1Down>:	set()\n\
 	<Btn1Up>:	notify() unset()
