#! /bin/sh -e

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
       -patch) patch -f --no-backup-if-mismatch -p0 < $0;;
       -unpatch) patch -f --no-backup-if-mismatch -R -p0 < $0;;
	*)
		echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
		exit 1;;
esac
exit 0

--- capplets/desktop-links/Makefile.in.orig	2003-12-07 15:06:58.000000000 +0100
+++ capplets/desktop-links/Makefile.in	2003-12-07 15:07:01.000000000 +0100
@@ -375,7 +375,7 @@
 all-local: $(desktop_files) $(groups_files)
 
 %.directory.in: $(srcdir)/%.directory.in.in
-	    sed s#Icon=#Icon=$(pixmapsdir)/# < $< > $@
+	    sed s#Icon=#Icon=# < $< > $@
 
 @INTLTOOL_DIRECTORY_RULE@
 
