#! /bin/sh -e

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
       -patch) patch -f --no-backup-if-mismatch -p0 < $0;;
       -unpatch) patch -f --no-backup-if-mismatch -R -p0 < $0;;
	*)
		echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
		exit 1;;
esac
exit 0

--- vfs-methods/fontilus/font-method.c.orig	2004-02-12 14:23:19.000000000 +0100
+++ vfs-methods/fontilus/font-method.c	2004-02-12 14:25:01.000000000 +0100
@@ -253,6 +253,12 @@
     if (result == GNOME_VFS_OK) {
 	g_free(file_info->name);
 	file_info->name = g_strdup(name);
+
+	file_info->valid_fields &= ~GNOME_VFS_FILE_INFO_FIELDS_SYMLINK_NAME;
+	g_free(file_info->symlink_name);
+	file_info->symlink_name = NULL;
+	file_info->type = GNOME_VFS_FILE_TYPE_REGULAR;
+	GNOME_VFS_FILE_INFO_SET_SYMLINK(file_info, FALSE);
     }
 
     return result;
