From d6092763436100b22dcba7dbd9d90b8f4680b405 Mon Sep 17 00:00:00 2001
From: Debarshi Ray <debarshir@gnome.org>
Date: Mon, 12 Mar 2012 19:28:11 +0000
Subject: online-accounts: Fix spacing and alignment when showing accounts

Implemented design:
http://ur1.ca/8m05c
https://live.gnome.org/Design/SystemSettings/OnlineAccounts

Fixes: https://bugzilla.gnome.org/671980
---
diff --git a/panels/online-accounts/cc-online-accounts-panel.c b/panels/online-accounts/cc-online-accounts-panel.c
index 7539880..7891203 100644
--- a/panels/online-accounts/cc-online-accounts-panel.c
+++ b/panels/online-accounts/cc-online-accounts-panel.c
@@ -323,6 +323,7 @@ show_page_account (GoaPanel  *panel,
 {
   GList *children;
   GList *l;
+  GtkWidget *alignment;
   GtkWidget *table;
   GtkWidget *bar;
   GtkWidget *label;
@@ -358,8 +359,7 @@ show_page_account (GoaPanel  *panel,
 
   table = gtk_table_new (3, 2, FALSE);
   gtk_table_set_row_spacings (GTK_TABLE (table), 0);
-  gtk_table_set_col_spacings (GTK_TABLE (table), 4);
-  gtk_box_pack_start (GTK_BOX (panel->accounts_vbox), table, FALSE, TRUE, 0);
+  gtk_table_set_col_spacings (GTK_TABLE (table), 12);
 
   if (provider != NULL)
     {
@@ -370,6 +370,10 @@ show_page_account (GoaPanel  *panel,
                                  GTK_TABLE (table));
     }
 
+  alignment = gtk_alignment_new (0.5, 0.0, 0.0, 0.0);
+  gtk_container_add (GTK_CONTAINER (alignment), table);
+  gtk_box_pack_start (GTK_BOX (panel->accounts_vbox), alignment, FALSE, TRUE, 0);
+
   gtk_widget_show_all (panel->accounts_vbox);
 
   if (provider != NULL)
--
cgit v0.9.0.2
