debian/gnome-control-center.xpm usr/share/pixmaps
usr/bin
usr/share/applications
usr/share/man
usr/lib/gnome-control-center
usr/lib/gnome-control-center
usr/share/bash-completion
usr/share/dbus-1/services/org.gnome.ControlCenter.SearchProvider.service
usr/share/gnome-shell/search-providers/gnome-control-center-search-provider.ini
usr/share/polkit-1/actions/org.gnome.controlcenter.datetime.policy
usr/share/polkit-1/actions/org.gnome.controlcenter.remote-login-helper.policy
usr/share/polkit-1/rules.d/gnome-control-center.rules

