libgnome-control-center.so.1 libgnome-control-center1 #MINVER#
* Build-Depends-Package: libgnome-control-center-dev
 cc_marshal_VOID__STRING_POINTER@Base 1:2.91.2
 cc_panel_get_shell@Base 1:2.91.2
 cc_panel_get_type@Base 1:2.91.2
 cc_shell_get_active_panel@Base 1:2.91.2
 cc_shell_get_toplevel@Base 1:2.91.2
 cc_shell_get_type@Base 1:2.91.2
 cc_shell_set_active_panel@Base 1:2.91.2
 cc_shell_set_active_panel_from_id@Base 1:2.91.2
 gconf_peditor_new_boolean@Base 1:2.91.2
 gconf_peditor_new_color@Base 1:2.91.2
 gconf_peditor_new_combo_box@Base 1:2.91.2
 gconf_peditor_new_combo_box_with_enum@Base 1:2.91.2
 gconf_peditor_new_enum_toggle@Base 1:2.91.2
 gconf_peditor_new_font@Base 1:2.91.2
 gconf_peditor_new_image@Base 1:2.91.2
 gconf_peditor_new_integer@Base 1:2.91.2
 gconf_peditor_new_numeric_range@Base 1:2.91.2
 gconf_peditor_new_select_radio@Base 1:2.91.2
 gconf_peditor_new_select_radio_with_enum@Base 1:2.91.2
 gconf_peditor_new_string@Base 1:2.91.2
 gconf_peditor_new_switch@Base 1:2.91.90
 gconf_peditor_new_tree_view@Base 1:2.91.2
 gconf_peditor_widget_set_guard@Base 1:2.91.2
 gconf_property_editor_get_key@Base 1:2.91.2
 gconf_property_editor_get_type@Base 1:2.91.2
 gconf_property_editor_get_ui_control@Base 1:2.91.2
 gconf_value_float_to_int@Base 1:2.91.2
 gconf_value_int_to_float@Base 1:2.91.2
